buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        // NIENTE deobfCompile qui!
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

tasks.withType(JavaCompile) {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

version = "1.0"
group = "com.arrowpath"
archivesBaseName = "arrowpath"

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
}

dependencies {
    // Qui puoi aggiungere altre dipendenze, ma NON deobfCompile Forge
}
